SokudokuMaker/ReadWindow.xaml

<Page x:Class="SokudokuMaker.ReadWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SokudokuMaker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="LawnGreen"
      Title="ReadWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- タイトル -->
        <TextBlock x:Name="TitleText"
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Text="Title"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24" FontWeight="Bold"/>

        <!-- テキスト表示領域 -->
        <UniformGrid Grid.Row="1" Rows="3" Margin="5">
            <TextBlock x:Name="ReadText0"
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Text="aaa"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30" FontWeight="Bold" Foreground="#FF464646"/>
            <TextBlock x:Name="ReadText1"
                   Grid.Row="2" 
                   Grid.Column="0" 
                   Text="aaa"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="48" FontWeight="Bold"/>
            <TextBlock x:Name="ReadText2"
                   Grid.Row="3" 
                   Grid.Column="0" 
                   Text="aaab"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30" FontWeight="Bold" Foreground="#FF464646"/>
        </UniformGrid>

        <!-- ボタン等インターフェース -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="4"
                Grid.Column="0"
                Height="auto"
                Margin="5,5,5,5" Cursor="Hand">
                <TextBlock Text="Start" FontSize="28" FontWeight="Bold"/>
            </Button>
            <UniformGrid  Grid.Column="2" Rows="2">
                <Slider x:Name="wordSlider" VerticalAlignment="Center" />
                <Slider x:Name="speedSlider" VerticalAlignment="Center" />
            </UniformGrid>
            <UniformGrid  Grid.Column="4" Rows="2">
                <TextBlock Text="111" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Text="111" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </UniformGrid>
        </Grid>
    </Grid>
</Page>
