SokudokuMaker/ReadWindow.xaml

<Page x:Class="SokudokuMaker.ReadWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SokudokuMaker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#ffffff"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ReadWindow">


    <Grid>
        <!-- タイトル -->
        <DockPanel LastChildFill="True">
            <materialDesign:ColorZone
              Mode="PrimaryMid"
              Padding="12"
              materialDesign:ElevationAssist.Elevation="Dp4"
              DockPanel.Dock="Top">
                <Grid>
                    <TextBlock x:Name="TitleText"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                           Margin="16 0 0 0"
                           Text="SokudokuMaker" FontSize="24" FontWeight="Bold" />
                    <Button HorizontalAlignment="Left"
                    Background="#00000000" BorderBrush="#00000000" Foreground="#00000000" Click="ClickBackButton" Cursor="Hand">
                        <materialDesign:PackIcon Kind="ArrowLeftThick" Foreground="White" Height="32" Width="32" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- テキスト表示領域 -->
                <UniformGrid Grid.Row="0" Rows="3" Margin="12">
                    <TextBlock x:Name="ReadText0"
                       Grid.Row="1" 
                       Grid.Column="0" 
                       Text="寒い冬が"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30" FontWeight="Bold" Foreground="#FF464646"/>
                    <TextBlock x:Name="ReadText1"
                       Grid.Row="2" 
                       Grid.Column="0" 
                       Text="寒い冬が"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48" FontWeight="Bold"/>
                    <TextBlock x:Name="ReadText2"
                       Grid.Row="3" 
                       Grid.Column="0" 
                       Text="寒い冬が"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30" FontWeight="Bold" Foreground="#FF464646"/>
                </UniformGrid>

                <!-- ボタン等インターフェース -->
                <Border Grid.Row="1" 
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="0,2,0,0" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Start Stop -->
                    <Viewbox Stretch="uniform" Margin="15">
                        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Click="ClickStartButton">
                            <Viewbox Stretch="uniform" Margin="6">
                                <Image x:Name="StartStopIconImage" Source="/rBtn.png" />
                            </Viewbox>
                        </Button>

                    </Viewbox>

                    <!-- スライダー左ボタン -->
                    <UniformGrid  Grid.Column="1" Rows="2" Margin="5">
                        <Viewbox Stretch="uniform" Margin="7">
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" VerticalAlignment="Center" Click="ClickNowWordDown">
                                <Viewbox Stretch="uniform" Margin="5">
                                    <Image Source="/lBtn.png" />
                                </Viewbox>
                            </Button>
                        </Viewbox>
                        <Viewbox Stretch="uniform" Margin="7">
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" VerticalAlignment="Center" Click="ClickWpmDown">
                                <Viewbox Stretch="uniform" Margin="5">
                                    <Image Source="/lBtn.png" />
                                </Viewbox>
                            </Button>
                        </Viewbox>
                    </UniformGrid>
                    <!-- スライダー右ボタン -->
                    <UniformGrid  Grid.Column="3" Rows="2" Margin="5">
                        <Viewbox Stretch="uniform" Margin="7">
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" VerticalAlignment="Center" Click="ClickNowWordUp">
                                <Viewbox Stretch="uniform" Margin="5">
                                    <Image Source="/rBtn.png" />
                                </Viewbox>
                            </Button>
                        </Viewbox>
                        <Viewbox Stretch="uniform" Margin="7">
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" VerticalAlignment="Center" Click="ClickWpmUp">
                                <Viewbox Stretch="uniform" Margin="5">
                                    <Image Source="/rBtn.png" />
                                </Viewbox>
                            </Button>
                        </Viewbox>
                    </UniformGrid>

                    <!-- スライダー -->
                    <UniformGrid  Grid.Column="2" Rows="2" Margin="8">
                        <Slider x:Name="NowWordSlider" VerticalAlignment="Center"
                            LargeChange="10"
                            SmallChange="1" 
                            Maximum="1000"
                            Minimum="1" 
                            ValueChanged="NowWordSliderChanged" />
                        <Slider x:Name="WpmSlider" VerticalAlignment="Center"
                            LargeChange="10"
                            SmallChange="1"
                            Maximum="1000"
                            Minimum="1" 
                            Value="300"
                            ValueChanged="WpmSliderChanged" />
                    </UniformGrid>


                    <!-- スライダーの値 -->
                    <UniformGrid  Grid.Column="4" Rows="2" Margin="8">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="現在" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="MS Gothic" />
                            <TextBox x:Name="NowWordTextBox" Text="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" TextChanged="NowWordTextBoxChanged" FontFamily="MS Gothic" />
                            <TextBlock Text="語目" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="MS Gothic" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="WpmTextBox" Text="300" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" TextChanged="WpmTextBoxChanged" FontFamily="MS Gothic" />
                            <TextBlock Text="行/分" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="MS Gothic" />
                        </StackPanel>
                    </UniformGrid>
                </Grid>
                <Image x:Name="IconR" Source="/rBtn.png" Visibility="Hidden"/>
                <Image x:Name="IconP" Source="/poseBtn.png" Visibility="Hidden"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
