SokudokuMaker/TitleWindow.xaml

<Page x:Class="SokudokuMaker.TitleWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SokudokuMaker"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#ffffff"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="">

    <Grid>
        <!-- タイトル -->
        <DockPanel LastChildFill="True">
            <materialDesign:ColorZone
              Mode="PrimaryMid"
              Padding="12"
              materialDesign:ElevationAssist.Elevation="Dp4"
              DockPanel.Dock="Top">
                <Grid>
                    <Button HorizontalAlignment="Left"
                    Background="#00000000" BorderBrush="#00000000" Foreground="#00000000" Click="ClickFolderButton" Cursor="Hand" Height="32" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="FolderOutline" Foreground="White" Height="28" Width="28" />
                    </Button>
                    <TextBlock
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                           Margin="16 0 0 0"
                           Text="Book Shelf" FontSize="24" FontWeight="Bold" />
                </Grid>
            </materialDesign:ColorZone>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>

                <!-- タイトル一覧ListBox -->
                <ListBox Name="bookListBox" 
                 Grid.Row="0"
                 Grid.RowSpan="3" 
                 SelectionChanged="ListboxSelected"
                 Style="{StaticResource MaterialDesignCardsListBox}"
                 Margin="15" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="15">
                                <TextBlock Text="{Binding title}" FontSize="28" FontWeight="Bold"/>
                                <TextBlock Text="{Binding author}" FontSize="14" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!-- 右画面 -->
                <Border Grid.Row="0" 
                Grid.Column="1"
                Grid.RowSpan="3"
                BorderBrush="Black"
                BorderThickness="2,0,0,0" />
                <!-- タイトル -->
                <TextBlock x:Name="TitleTextBlock"
                   Grid.Row="0" 
                   Grid.Column="1" 
                   FontSize="24" FontWeight="Bold"
                   Padding="12"
                   TextAlignment="Center" />
                <!-- 本文 -->
                <TextBlock x:Name="SentenceTextBlock" 
                   Grid.Row="1" 
                   Grid.Column="1" 
                   TextWrapping="Wrap"  
                   FontSize="14" FontWeight="Bold"
                   Padding="12" />
                <Border Grid.Row="1" 
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="0,0,0,2" />
                <!-- ボタン -->
                <Button Grid.Row="2" 
                Grid.Column="1"
                Height="auto"
                Margin="12" 
                Click="ClickButton" 
                Cursor="Hand"
                Style="{StaticResource MaterialDesignRaisedDarkButton}">
                    <TextBlock Text="Start" FontSize="28" FontWeight="Bold"/>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
