SokudokuMaker/TitleWindow.xaml

<Page x:Class="SokudokuMaker.TitleWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SokudokuMaker"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="LightCoral"
      Title="TitleWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="50" Grid.Row="0">Page1</Label>
        <ListBox Name="bookListBox" 
                 Grid.Row="1"
                 Grid.RowSpan="2" 
                 SelectionChanged="ItemboxSelected"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="{Binding title}" FontSize="28" FontWeight="Bold"/>
                        <TextBlock Text="{Binding author}" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="TitleTextBlock"
                   Grid.Row="0" 
                   Grid.Column="1" 
                   FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="SentenceTextBlock" 
                   Grid.Row="1" 
                   Grid.Column="1" 
                   TextWrapping="Wrap"  
                    FontSize="14" FontWeight="Bold"/>
        <Button Grid.Row="2" 
                Grid.Column="1"
                Margin="5" Click="ClickButton">
            <TextBlock Text="Start" FontSize="28" FontWeight="Bold"/>
        </Button>

    </Grid>
</Page>
